db.driver=com.mysql.cj.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/web-app?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
db.username=Yulia
db.password=2208
db.packages=ru.russeva.web
hibernate.show_sql=true
hibernate.hbm2ddl.auto=update
hibernate.dialect=org.hibernate.dialect.MySQL8Dialect